{
  "name": "coral-gulp",
  "version": "1.0.0",
  "description": "稻壳前端自动化",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://zhuyj0005@gitlab.coralcodes.com:30000/frontend-web/coral-standard.git"
  },
  "author": "xiaopig",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "browserify-shim": "^3.8.14",
    "delete-empty": "^1.0.1",
    "event-stream": "^3.3.4",
    "factor-bundle": "^2.5.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.1",
    "gulp-css-spriter-dookay": "^1.0.3",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^5.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0",
    "html5shiv": "^3.7.3",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "respond.js": "^1.4.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
